<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Admission</title>

    <style>


        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            ;

        }

        .header {
            padding: 10px 16px;
            background: rgb(10, 78, 109);
            color: #ffffff;
        }

        body {
        background-image: url(school.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }

    

    </style>

</head>

<body>



    <div class="header" id="myHeader">
        <h2> Registration for Admissions Open</h2>
    </div>

    <div class="center">
        <a href="About_Us.html" class="button">About Us</a>
    </div>
    <div class="center">
        <a href="index.html" class="button">Apply Now</a>
    </div>


</body>

</html>
